src/main/xml/eCH-0093-2-0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2012 rel. 2 sp1 (http://www.altova.com) by Martin Stingelin (Stingelin Informatik GmbH) -->
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by BITUSER (Bundesamt für Informatik und Telekommunikation) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:eCH-0093="http://www.ech.ch/xmlns/eCH-0093/2" xmlns:eCH-0058="http://www.ech.ch/xmlns/eCH-0058/5" xmlns:eCH-0011="http://www.ech.ch/xmlns/eCH-0011/8" xmlns:eCH-0010="http://www.ech.ch/xmlns/eCH-0010/5" xmlns:eCH-0021="http://www.ech.ch/xmlns/eCH-0021/7" xmlns:eCH-0006="http://www.ech.ch/xmlns/eCH-0006/2" xmlns:eCH-0044="http://www.ech.ch/xmlns/eCH-0044/4" xmlns:eCH-0007="http://www.ech.ch/xmlns/eCH-0007/5" targetNamespace="http://www.ech.ch/xmlns/eCH-0093/2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0">
	<xs:annotation>
		<xs:documentation>Ausgabedatum:04.09.2015</xs:documentation>
	</xs:annotation>
	<xs:import namespace="http://www.ech.ch/xmlns/eCH-0011/8" schemaLocation="http://www.ech.ch/xmlns/eCH-0011/8/eCH-0011-8-1.xsd"/>
	<xs:import namespace="http://www.ech.ch/xmlns/eCH-0010/5" schemaLocation="http://www.ech.ch/xmlns/eCH-0010/5/eCH-0010-5-1.xsd"/>
	<xs:import namespace="http://www.ech.ch/xmlns/eCH-0021/7" schemaLocation="http://www.ech.ch/xmlns/eCH-0021/7/eCH-0021-7-0.xsd"/>
	<xs:import namespace="http://www.ech.ch/xmlns/eCH-0006/2" schemaLocation="http://www.ech.ch/xmlns/eCH-0006/2/eCH-0006-2-0.xsd"/>
	<xs:import namespace="http://www.ech.ch/xmlns/eCH-0044/4" schemaLocation="http://www.ech.ch/xmlns/eCH-0044/4/eCH-0044-4-1.xsd"/>
	<xs:import namespace="http://www.ech.ch/xmlns/eCH-0007/5" schemaLocation="http://www.ech.ch/xmlns/eCH-0007/5/eCH-0007-5-0.xsd"/>
	<xs:import namespace="http://www.ech.ch/xmlns/eCH-0058/5" schemaLocation="http://www.ech.ch/xmlns/eCH-0058/5/eCH-0058-5-0.xsd"/>
	<xs:complexType name="moveInPersonType">
		<xs:sequence>
			<xs:element name="personIdentification" type="eCH-0044:personIdentificationType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="moveInReportingMunicipalityType">
		<xs:sequence>
			<xs:element name="reportingMunicipality" type="eCH-0007:swissMunicipalityType"/>
			<xs:element name="arrivalDate" type="xs:date"/>
			<xs:element name="comesFrom" type="eCH-0007:swissMunicipalityType" minOccurs="0"/>
			<xs:element name="dwellingAddess">
				<xs:complexType>
					<xs:choice>
						<xs:element name="unknown" type="eCH-0011:unknownType"/>
						<xs:element name="swissTown" type="eCH-0011:dwellingAddressType"/>
						<xs:element name="foreignCountry" type="eCH-0010:addressInformationType"/>
					</xs:choice>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="eventMoveIn">
		<xs:sequence>
			<xs:element name="moveInPerson" type="eCH-0093:moveInPersonType"/>
			<xs:element name="hasMainResidence" type="eCH-0093:moveInReportingMunicipalityType"/>
			<xs:element name="extension" type="xs:anyType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="moveOutPersonType">
		<xs:sequence>
			<xs:element name="personIdentification" type="eCH-0044:personIdentificationType"/>
			<xs:element name="nameData" type="eCH-0011:nameDataType"/>
			<xs:element name="birthData" type="eCH-0011:birthDataType"/>
			<xs:element name="birthAddonData" type="eCH-0021:birthAddonDataType" minOccurs="0"/>
			<xs:element name="nationalityData" type="eCH-0011:nationalityDataType"/>
			<xs:element name="addressForService" type="eCH-0011:contactDataType" minOccurs="0"/>
			<xs:element name="religionData" type="eCH-0011:religionDataType" minOccurs="0"/>
			<xs:element name="maritalData" type="eCH-0011:maritalDataType"/>
			<xs:choice>
				<xs:element name="placeOfOrigin" type="eCH-0011:placeOfOriginType" maxOccurs="unbounded"/>
				<xs:element name="residencePermit" type="eCH-0011:residencePermitDataType"/>
			</xs:choice>
			<xs:element name="personAdditionalData" type="eCH-0021:personAdditionalData" minOccurs="0"/>
			<xs:element name="jobData" type="eCH-0021:jobDataType" minOccurs="0"/>
			<xs:element name="maritalRelationship" type="eCH-0021:maritalRelationshipType" minOccurs="0"/>
			<xs:element name="parentalRelationship" type="eCH-0021:parentalRelationshipType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="guardianRelationship" type="eCH-0021:guardianRelationshipType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="armedForcesData" type="eCH-0021:armedForcesDataType" minOccurs="0"/>
			<xs:element name="civilDefenseData" type="eCH-0021:civilDefenseDataType" minOccurs="0"/>
			<xs:element name="fireServiceData" type="eCH-0021:fireServiceDataType" minOccurs="0"/>
			<xs:element name="healthInsuranceData" type="eCH-0021:healthInsuranceDataType" minOccurs="0"/>
			<xs:element name="matrimonialInheritanceArrangementData" type="eCH-0021:matrimonialInheritanceArrangementDataType" minOccurs="0"/>
			<xs:element name="lockData" type="eCH-0021:lockDataType" minOccurs="0"/>
			<xs:element name="secondaryResidence" type="eCH-0007:swissMunicipalityType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="moveOutReportingDestinationType">
		<xs:sequence>
			<xs:element name="reportingMunicipality" type="eCH-0007:swissMunicipalityType"/>
			<xs:element name="goesTo">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="destinationMunicipality" type="eCH-0007:swissMunicipalityType" minOccurs="0"/>
						<xs:element name="destinationAddress">
							<xs:complexType>
								<xs:choice>
									<xs:element name="unknown" type="eCH-0011:unknownType"/>
									<xs:element name="swissTown" type="eCH-0011:dwellingAddressType"/>
									<xs:element name="foreignCountry" type="eCH-0010:addressInformationType"/>
								</xs:choice>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="departureDate" type="xs:date"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="destinationType">
		<xs:sequence>
			<xs:element name="moveOutReportingDestination" type="eCH-0093:moveOutReportingDestinationType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="eventMoveOut">
		<xs:sequence>
			<xs:element name="moveOutPerson" type="eCH-0093:moveOutPersonType"/>
			<xs:element name="destination" type="eCH-0093:destinationType"/>
			<xs:element name="extension" type="xs:anyType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="deathPersonType">
		<xs:sequence>
			<xs:element name="personIdentification" type="eCH-0044:personIdentificationType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="eventDeath">
		<xs:sequence>
			<xs:element name="deathPerson" type="eCH-0093:deathPersonType"/>
			<xs:element name="dateOfDeath" type="xs:date"/>
			<xs:element name="extension" type="xs:anyType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="delivery">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="deliveryHeader" type="eCH-0058:headerType"/>
				<xs:choice>
					<xs:element name="moveIn" type="eCH-0093:eventMoveIn"/>
					<xs:element name="moveOut" type="eCH-0093:eventMoveOut"/>
					<xs:element name="death" type="eCH-0093:eventDeath"/>
				</xs:choice>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
