src/main/xml/ch/ech/xmlns/eCH-0133-1-0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Mit XMLSpy v2010 rel. 3 sp1 (http://www.altova.com) von Martin Stingelin (Stingelin Informatik GmbH) bearbeitet -->
<!-- edited with XMLSpy v2007 sp2 (http://www.altova.com) by Martin Stingelin (Stingelin Informatik GmbH) -->
<xs:schema xmlns:eCH-0133="http://www.ech.ch/xmlns/eCH-0133/1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:eCH-0129="http://www.ech.ch/xmlns/eCH-0129/1" xmlns:eCH-0007="http://www.ech.ch/xmlns/eCH-0007/4" targetNamespace="http://www.ech.ch/xmlns/eCH-0133/1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:annotation>
		<xs:documentation>Ausgabedatum: 08.07.2011</xs:documentation>
	</xs:annotation>
	<xs:import namespace="http://www.ech.ch/xmlns/eCH-0129/1" schemaLocation="http://www.ech.ch/xmlns/eCH-0129/1/eCH-0129-1-0.xsd"/>
	<xs:import namespace="http://www.ech.ch/xmlns/eCH-0007/4" schemaLocation="http://www.ech.ch/xmlns/eCH-0007/4/eCH-0007-4-0.xsd"/>
	<xs:simpleType name="realestateValueType">
		<xs:restriction base="xs:decimal">
			<xs:minInclusive value="0"/>
			<xs:maxInclusive value="999999999.99"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="realestateStType">
		<xs:sequence>
			<xs:element name="realestateType" type="eCH-0129:realestateTypeType" minOccurs="0"/>
			<xs:element name="EGRID" type="eCH-0129:EGRIDType" minOccurs="0"/>
			<xs:element name="cadasterAreaNumber" type="eCH-0129:cadasterAreaNumberType" minOccurs="0"/>
			<xs:element name="realestateNumber" type="eCH-0129:realestateNumberType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="valueStType">
		<xs:sequence>
			<xs:element name="baseYear">
				<xs:simpleType>
					<xs:restriction base="xs:nonNegativeInteger">
						<xs:minInclusive value="1000"/>
						<xs:maxInclusive value="2999"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="validFrom" type="eCH-0129:validFromType"/>
			<xs:element name="value" type="eCH-0129:valueType"/>
			<xs:element name="valueID" type="eCH-0129:valueIDType"/>
			<xs:element name="typeOfvalue" type="eCH-0129:typeOfvalueType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="announcementOwnerOrBeneficiary">
		<xs:sequence>
			<xs:element name="announcementType">
				<xs:simpleType>
					<xs:restriction base="xs:token">
						<xs:enumeration value="133.1.1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="realestateInfo" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="realestate" type="eCH-0133:realestateStType"/>
						<xs:element name="municipality" type="eCH-0007:swissMunicipalityType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="fiscalOwnership" type="eCH-0129:fiscalOwnershipType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="announcementTaxAssessment">
		<xs:sequence>
			<xs:element name="announcementType">
				<xs:simpleType>
					<xs:restriction base="xs:token">
						<xs:enumeration value="133.2.1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="realestateInfo" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="realestate" type="eCH-0133:realestateStType"/>
						<xs:element name="municipality" type="eCH-0007:swissMunicipalityType"/>
						<xs:element name="realestateValue" type="eCH-0133:valueStType" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
