src/main/xml/ch/ech/xmlns/eCH-0112-1-0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Mit XMLSpy v2010 rel. 3 sp1 (http://www.altova.com) von Martin Stingelin (Stingelin Informatik GmbH) bearbeitet -->
<!-- edited with XMLSpy v2007 sp2 (http://www.altova.com) by Martin Stingelin (Stingelin Informatik GmbH) -->
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by BITUSER (Bundesamt für Informatik und Telekommunikation) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:eCH-0112="http://www.ech.ch/xmlns/eCH-0112/1" xmlns:eCH-0009="http://www.ech.ch/xmlns/eCH-0009/1" xmlns:eCH-0010="http://www.ech.ch/xmlns/eCH-0010/4" xmlns:eCH-0011="http://www.ech.ch/xmlns/eCH-0011/5" xmlns:eCH-0044="http://www.ech.ch/xmlns/eCH-0044/2" xmlns:eCH-0008="http://www.ech.ch/xmlns/eCH-0008/2" xmlns:eCH-0046="http://www.ech.ch/xmlns/eCH-0046/2" xmlns:eCH-0078="http://www.ech.ch/xmlns/eCH-0078/3" targetNamespace="http://www.ech.ch/xmlns/eCH-0112/1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:annotation>
		<xs:documentation xml:lang="de">Ausgabedatum: 03.12.2010</xs:documentation>
	</xs:annotation>
	<xs:import namespace="http://www.ech.ch/xmlns/eCH-0010/4" schemaLocation="http://www.ech.ch/xmlns/eCH-0010/4/eCH-0010-4-0.xsd"/>
	<xs:import namespace="http://www.ech.ch/xmlns/eCH-0044/2" schemaLocation="http://www.ech.ch/xmlns/eCH-0044/2/eCH-0044-2-0.xsd"/>
	<xs:import namespace="http://www.ech.ch/xmlns/eCH-0046/2" schemaLocation="http://www.ech.ch/xmlns/eCH-0046/2/eCH-0046-2-0.xsd"/>
	<xs:import namespace="http://www.ech.ch/xmlns/eCH-0078/3" schemaLocation="http://www.ech.ch/xmlns/eCH-0078/3/eCH-0078-3-0.xsd"/>
	<xs:import namespace="http://www.ech.ch/xmlns/eCH-0011/5" schemaLocation="http://www.ech.ch/xmlns/eCH-0011/5/eCH-0011-5-0.xsd"/>
	<xs:import namespace="http://www.ech.ch/xmlns/eCH-0008/2" schemaLocation="http://www.ech.ch/xmlns/eCH-0008/2/eCH-0008-2-0.xsd"/>
	<xs:complexType name="buildingType">
		<xs:sequence>
			<xs:element name="EGID" type="eCH-0011:EGIDType" minOccurs="0"/>
			<xs:element name="addressInfo" type="eCH-0010:swissAddressInformationType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="dwellingType">
		<xs:sequence>
			<xs:element name="EWID" type="eCH-0011:EWIDType" minOccurs="0"/>
			<xs:element name="administrativeDwellingId" type="eCH-0112:administativeDwellingIdType" minOccurs="0"/>
			<xs:element name="floor" type="eCH-0112:floorType" minOccurs="0"/>
			<xs:element name="positionOnFloor" type="eCH-0112:positionOnFloorType" minOccurs="0"/>
			<xs:element name="roomCount" type="eCH-0112:roomCountType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="administativeDwellingIdType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="12"/>
			<xs:minLength value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="floorType">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="20"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="positionOnFloorType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="40"/>
			<xs:minLength value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="roomCountType">
		<xs:restriction base="xs:decimal">
			<xs:totalDigits value="3"/>
			<xs:fractionDigits value="1"/>
			<xs:minInclusive value="1"/>
			<xs:maxInclusive value="99.5"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="personType">
		<xs:sequence>
			<xs:element name="officialName" type="eCH-0044:baseNameType"/>
			<xs:element name="callName" type="eCH-0044:officialFirstNameType"/>
			<xs:element name="dateOfBirth" type="eCH-0044:datePartiallyKnownType" minOccurs="0"/>
			<xs:element name="sex" type="eCH-0044:sexType" minOccurs="0"/>
			<xs:element name="nationality" type="eCH-0008:countryType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="contractorType">
		<xs:sequence>
			<xs:element name="contact" type="eCH-0046:contactType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="contractType">
		<xs:sequence>
			<xs:element name="beginOfContract" type="eCH-0112:beginOfContractType"/>
			<xs:element name="endOfContract" type="eCH-0112:endOfContractType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="beginOfContractType">
		<xs:restriction base="xs:date"/>
	</xs:simpleType>
	<xs:simpleType name="endOfContractType">
		<xs:restriction base="xs:date"/>
	</xs:simpleType>
	<xs:complexType name="personAddressType">
		<xs:sequence>
			<xs:element name="mailAddress" type="eCH-0010:personMailAddressType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="eventMoveOut">
		<xs:sequence>
			<xs:element name="contractor" type="eCH-0112:contractorType"/>
			<xs:element name="person" type="eCH-0112:personType"/>
			<xs:element name="contract">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="beginOfContract" type="eCH-0112:beginOfContractType"/>
						<xs:element name="endOfContract" type="eCH-0112:endOfContractType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="building" type="eCH-0112:buildingType"/>
			<xs:element name="dwelling" type="eCH-0112:dwellingType" minOccurs="0"/>
			<xs:element name="goesTo" type="eCH-0112:personAddressType" minOccurs="0"/>
			<xs:element name="extension" type="xs:anyType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="eventMoveIn">
		<xs:sequence>
			<xs:element name="contractor" type="eCH-0112:contractorType"/>
			<xs:element name="person" type="eCH-0112:personType"/>
			<xs:element name="contract">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="beginOfContract" type="eCH-0112:beginOfContractType"/>
						<xs:element name="endOfContract" type="eCH-0112:endOfContractType" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="building" type="eCH-0112:buildingType"/>
			<xs:element name="dwelling" type="eCH-0112:dwellingType" minOccurs="0"/>
			<xs:element name="comesFrom" type="eCH-0010:addressInformationType" minOccurs="0"/>
			<xs:element name="extension" type="xs:anyType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="delivery">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="deliveryHeader" type="eCH-0078:headerType"/>
				<xs:choice>
					<xs:element name="moveIn" type="eCH-0112:eventMoveIn"/>
					<xs:element name="moveOut" type="eCH-0112:eventMoveOut"/>
				</xs:choice>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
