src/main/xml/ch/ech/xmlns/eCH-0097-1-0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Mit XMLSpy v2009 sp1 (http://www.altova.com) von Martin Stingelin (Stingelin Informatik GmbH) bearbeitet -->
<!-- edited with XMLSpy v2007 sp2 (http://www.altova.com) by Martin Stingelin (Stingelin Informatik GmbH) -->
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by BITUSER (Bundesamt für Informatik und Telekommunikation) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:eCH-0097="http://www.ech.ch/xmlns/eCH-0097/1" targetNamespace="http://www.ech.ch/xmlns/eCH-0097/1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:annotation>
		<xs:documentation xml:lang="de">Ausgabedatum: 02.06.2010</xs:documentation>
	</xs:annotation>
	<xs:simpleType name="organisationIdCategoryType">
		<xs:restriction base="xs:token">
			<xs:maxLength value="20"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="organisationIdentificationType">
		<xs:sequence>
			<xs:element name="uid" type="eCH-0097:uidStructureType" minOccurs="0"/>
			<xs:element name="localOrganisationId" type="eCH-0097:namedOrganisationIdType"/>
			<xs:element name="OtherOrganisationId" type="eCH-0097:namedOrganisationIdType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="organisationName" type="eCH-0097:organisationNameType"/>
			<xs:element name="organisationLegalName" type="eCH-0097:organisationNameType" minOccurs="0"/>
			<xs:element name="organisationAdditionalName" type="eCH-0097:organisationNameType" minOccurs="0"/>
			<xs:element name="legalForm" type="eCH-0097:legalFormType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="namedOrganisationIdType">
		<xs:sequence>
			<xs:element name="organisationIdCategory">
				<xs:simpleType>
					<xs:restriction base="eCH-0097:organisationIdCategoryType">
						<xs:minLength value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="organisationId">
				<xs:simpleType>
					<xs:restriction base="xs:token">
						<xs:maxLength value="20"/>
						<xs:minLength value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="uidStructureType">
		<xs:sequence>
			<xs:element name="uidOrganisationIdCategorie" type="eCH-0097:uidOrganisationIdCategorieType"/>
			<xs:element name="uidOrganisationId" type="eCH-0097:uidOrganisationIdType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="uidOrganisationIdCategorieType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="3"/>
			<xs:minLength value="3"/>
			<xs:enumeration value="CHE"/>
			<xs:enumeration value="ADM"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="uidOrganisationIdType">
		<xs:restriction base="xs:nonNegativeInteger">
			<xs:totalDigits value="9"/>
			<xs:fractionDigits value="0"/>
			<xs:minInclusive value="000000001"/>
			<xs:maxInclusive value="999999999"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="organisationNameType">
		<xs:restriction base="xs:token">
			<xs:maxLength value="255"/>
			<xs:minLength value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="legalFormType">
		<xs:restriction base="xs:string">
			<xs:minLength value="2"/>
			<xs:maxLength value="4"/>
			<xs:enumeration value="01"/>
			<xs:enumeration value="0101"/>
			<xs:enumeration value="0102"/>
			<xs:enumeration value="0103"/>
			<xs:enumeration value="0104"/>
			<xs:enumeration value="0105"/>
			<xs:enumeration value="0106"/>
			<xs:enumeration value="0107"/>
			<xs:enumeration value="0108"/>
			<xs:enumeration value="0109"/>
			<xs:enumeration value="0110"/>
			<xs:enumeration value="0114"/>
			<xs:enumeration value="0115"/>
			<xs:enumeration value="0116"/>
			<xs:enumeration value="0117"/>
			<xs:enumeration value="0118"/>
			<xs:enumeration value="0119"/>
			<xs:enumeration value="02"/>
			<xs:enumeration value="0220"/>
			<xs:enumeration value="0221"/>
			<xs:enumeration value="0222"/>
			<xs:enumeration value="0223"/>
			<xs:enumeration value="0224"/>
			<xs:enumeration value="0225"/>
			<xs:enumeration value="0230"/>
			<xs:enumeration value="0231"/>
			<xs:enumeration value="0232"/>
			<xs:enumeration value="0233"/>
			<xs:enumeration value="0234"/>
			<xs:enumeration value="03"/>
			<xs:enumeration value="0311"/>
			<xs:enumeration value="0312"/>
			<xs:enumeration value="0313"/>
			<xs:enumeration value="0327"/>
			<xs:enumeration value="0328"/>
			<xs:enumeration value="0329"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="organisationIdentificationRoot">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="organisationIdentification" type="eCH-0097:organisationIdentificationType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
