src/main/xml/ch/ech/xmlns/eCH-0201-1-0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Mit XMLSpy v2010 rel. 3 sp1 (http://www.altova.com) von Martin Stingelin (Stingelin Informatik GmbH) bearbeitet -->
<!-- edited with XMLSpy v2012 rel. 2 sp1 (http://www.altova.com) by Martin Stingelin (Stingelin Informatik GmbH) -->
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by BITUSER (Bundesamt für Informatik und Telekommunikation) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:eCH-0201="http://www.ech.ch/xmlns/eCH-0201/1" xmlns:eCH-0058="http://www.ech.ch/xmlns/eCH-0058/5" xmlns:eCH-0011="http://www.ech.ch/xmlns/eCH-0011/8" xmlns:eCH-0010="http://www.ech.ch/xmlns/eCH-0010/5" xmlns:eCH-0008="http://www.ech.ch/xmlns/eCH-0008/3" xmlns:eCH-0021="http://www.ech.ch/xmlns/eCH-0021/7" xmlns:eCH-0006="http://www.ech.ch/xmlns/eCH-0006/2" xmlns:eCH-0044="http://www.ech.ch/xmlns/eCH-0044/4" xmlns:eCH-0007="http://www.ech.ch/xmlns/eCH-0007/5" xmlns:ns1="http://www.ech.ch/xmlns/eCH-0010/6" targetNamespace="http://www.ech.ch/xmlns/eCH-0201/1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:annotation>
		<xs:documentation>Ausgabedatum:01.03.2016</xs:documentation>
	</xs:annotation>
	<xs:import namespace="http://www.ech.ch/xmlns/eCH-0011/8" schemaLocation="http://www.ech.ch/xmlns/eCH-0011/8/eCH-0011-8-1.xsd"/>
	<xs:import namespace="http://www.ech.ch/xmlns/eCH-0021/7" schemaLocation="http://www.ech.ch/xmlns/eCH-0021/7/eCH-0021-7-0.xsd"/>
	<xs:import namespace="http://www.ech.ch/xmlns/eCH-0044/4" schemaLocation="http://www.ech.ch/xmlns/eCH-0044/4/eCH-0044-4-1.xsd"/>
	<xs:import namespace="http://www.ech.ch/xmlns/eCH-0007/5" schemaLocation="http://www.ech.ch/xmlns/eCH-0007/5/eCH-0007-5-0.xsd"/>
	<xs:import namespace="http://www.ech.ch/xmlns/eCH-0058/5" schemaLocation="http://www.ech.ch/xmlns/eCH-0058/5/eCH-0058-5-0.xsd"/>
	<xs:import namespace="http://www.ech.ch/xmlns/eCH-0010/5" schemaLocation="http://www.ech.ch/xmlns/eCH-0010/5/eCH-0010-5-1.xsd"/>
	<xs:element name="extension">
		<xs:complexType>
			<xs:sequence>
				<xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="personType">
		<xs:sequence>
			<xs:element name="vn" type="eCH-0044:vnType" minOccurs="0"/>
			<xs:element name="localPersonId" type="eCH-0044:namedPersonIdType"/>
			<xs:element name="officialName" type="eCH-0044:baseNameType"/>
			<xs:element name="firstName" type="eCH-0044:baseNameType"/>
			<xs:element name="callName" type="eCH-0044:baseNameType" minOccurs="0"/>
			<xs:element name="dateOfBirth" type="eCH-0044:datePartiallyKnownType"/>
			<xs:element name="dateOfDeath" type="xs:date" minOccurs="0"/>
			<xs:element name="mrMrs" type="eCH-0010:mrMrsType" minOccurs="0"/>
			<xs:element name="languageOfCorrespondance" type="eCH-0011:languageType" minOccurs="0"/>
			<xs:element name="contactData" type="eCH-0201:contactDataType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="contactDataType">
		<xs:sequence>
			<xs:element name="contactAddress" type="eCH-0010:mailAddressType"/>
			<xs:element name="contactValidFrom" type="xs:date" minOccurs="0"/>
			<xs:element name="contactValidTill" type="xs:date" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="reportedPersonType">
		<xs:sequence>
			<xs:element name="person" type="eCH-0201:personType"/>
			<xs:choice>
				<xs:element name="hasMainResidence">
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="eCH-0201:reportingMunicipalityRestrictedBaseMainType">
								<xs:sequence>
									<xs:element name="secondaryResidence" type="eCH-0007:swissMunicipalityType" minOccurs="0" maxOccurs="unbounded"/>
								</xs:sequence>
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="hasOtherResidence" type="eCH-0201:reportingMunicipalityRestrictedBaseSecondaryType"/>
			</xs:choice>
			<xs:element name="reportedPersonValidFrom" type="xs:date" minOccurs="0"/>
			<xs:element ref="eCH-0201:extension" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="reportingMunicipalityType">
		<xs:sequence>
			<xs:element name="reportingMunicipality" type="eCH-0007:swissMunicipalityType"/>
			<xs:element name="arrivalDate" type="xs:date" minOccurs="0"/>
			<xs:element name="dwellingAddress" type="eCH-0011:dwellingAddressType"/>
			<xs:element name="departureDate" type="xs:date" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="reportingMunicipalityRestrictedBaseMainType">
		<xs:complexContent>
			<xs:restriction base="eCH-0201:reportingMunicipalityType">
				<xs:sequence>
					<xs:element name="reportingMunicipality" type="eCH-0007:swissMunicipalityType"/>
					<xs:element name="arrivalDate" type="xs:date"/>
					<xs:element name="dwellingAddress" type="eCH-0011:dwellingAddressType"/>
					<xs:element name="departureDate" type="xs:date" minOccurs="0"/>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="reportingMunicipalityRestrictedBaseSecondaryType">
		<xs:complexContent>
			<xs:restriction base="eCH-0201:reportingMunicipalityType">
				<xs:sequence>
					<xs:element name="reportingMunicipality" type="eCH-0007:swissMunicipalityType"/>
					<xs:element name="arrivalDate" type="xs:date"/>
					<xs:element name="dwellingAddress" type="eCH-0011:dwellingAddressType"/>
					<xs:element name="departureDate" type="xs:date" minOccurs="0"/>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="deliveryType">
		<xs:sequence>
			<xs:element name="deliveryHeader" type="eCH-0058:headerType"/>
			<xs:element name="reportedPerson" type="eCH-0201:reportedPersonType" maxOccurs="unbounded"/>
			<xs:element ref="eCH-0201:extension" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="version" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:token">
					<xs:enumeration value="1.0"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="infoType">
		<xs:sequence>
			<xs:element name="code" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="250"/>
						<xs:minLength value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="textEnglish" type="eCH-0201:infoTextType" minOccurs="0"/>
			<xs:element name="textGerman" type="eCH-0201:infoTextType" minOccurs="0"/>
			<xs:element name="textFrench" type="eCH-0201:infoTextType" minOccurs="0"/>
			<xs:element name="textItalian" type="eCH-0201:infoTextType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="infoTextType">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="negativeReportType">
		<xs:sequence>
			<xs:element name="generalError" type="eCH-0201:infoType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="personError" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="personIdentification" type="eCH-0044:personIdentificationLightType"/>
						<xs:element name="errorInfo" type="eCH-0201:infoType" maxOccurs="unbounded"/>
						<xs:element ref="eCH-0201:extension" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="positiveReportType">
		<xs:sequence>
			<xs:element name="generalResponse" type="eCH-0201:infoType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="personResponse" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="personIdentification" type="eCH-0044:personIdentificationLightType"/>
						<xs:element name="response" type="eCH-0201:infoType" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="delivery" type="eCH-0201:deliveryType"/>
</xs:schema>
