src/main/xml/ch/ech/xmlns/eCH-0093-1-0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 sp2 (http://www.altova.com) by Martin Stingelin (Stingelin Informatik GmbH) -->
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by BITUSER (Bundesamt für Informatik und Telekommunikation) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:eCH-0093="http://www.ech.ch/xmlns/eCH-0093/1" xmlns:eCH-0078="http://www.ech.ch/xmlns/eCH-0078/2" xmlns:eCH-0011="http://www.ech.ch/xmlns/eCH-0011/4" xmlns:eCH-0010="http://www.ech.ch/xmlns/eCH-0010/3" xmlns:eCH-0008="http://www.ech.ch/xmlns/eCH-0008/2" xmlns:eCH-0021="http://www.ech.ch/xmlns/eCH-0021/3" xmlns:eCH-0006="http://www.ech.ch/xmlns/eCH-0006/2" xmlns:eCH-0044="http://www.ech.ch/xmlns/eCH-0044/1" xmlns:eCH-0007="http://www.ech.ch/xmlns/eCH-0007/4" targetNamespace="http://www.ech.ch/xmlns/eCH-0093/1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:annotation>
		<xs:documentation>Ausgabedatum: 28.03.2009</xs:documentation>
	</xs:annotation>
	<xs:import namespace="http://www.ech.ch/xmlns/eCH-0011/4" schemaLocation="http://www.ech.ch/xmlns/eCH-0011/4/eCH-0011-4-0.xsd"/>
	<xs:import namespace="http://www.ech.ch/xmlns/eCH-0010/3" schemaLocation="http://www.ech.ch/xmlns/eCH-0010/3/eCH-0010-3-1.xsd"/>
	<xs:import namespace="http://www.ech.ch/xmlns/eCH-0021/3" schemaLocation="http://www.ech.ch/xmlns/eCH-0021/3/eCH-0021-3-0.xsd"/>
	<xs:import namespace="http://www.ech.ch/xmlns/eCH-0006/2" schemaLocation="http://www.ech.ch/xmlns/eCH-0006/2/eCH-0006-2-0.xsd"/>
	<xs:import namespace="http://www.ech.ch/xmlns/eCH-0044/1" schemaLocation="http://www.ech.ch/xmlns/eCH-0044/1/eCH-0044-1-1.xsd"/>
	<xs:import namespace="http://www.ech.ch/xmlns/eCH-0007/4" schemaLocation="http://www.ech.ch/xmlns/eCH-0007/4/eCH-0007-4-0.xsd"/>
	<xs:import namespace="http://www.ech.ch/xmlns/eCH-0078/2" schemaLocation="http://www.ech.ch/xmlns/eCH-0078/2/eCH-0078-2-0.xsd"/>
	<xs:complexType name="moveInPersonType">
		<xs:sequence>
			<xs:element name="personIdentification" type="eCH-0044:personIdentificationType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="moveInReportingMunicipalityType">
		<xs:sequence>
			<xs:element name="reportingMunicipality" type="eCH-0007:swissMunicipalityType"/>
			<xs:element name="arrivalDate" type="xs:date"/>
			<xs:element name="comesFrom" type="eCH-0007:swissMunicipalityType"/>
			<xs:element name="dwellingAddress" type="eCH-0011:dwellingAddressType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="eventMoveIn">
		<xs:sequence>
			<xs:element name="moveInPerson" type="eCH-0093:moveInPersonType"/>
			<xs:element name="hasMainResidence" type="eCH-0093:moveInReportingMunicipalityType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="moveOutPersonType">
		<xs:sequence>
			<xs:element name="personIdentification" type="eCH-0044:personIdentificationType"/>
			<xs:element name="originalName" type="eCH-0044:baseNameType" minOccurs="0"/>
			<xs:element name="alliancePartnershipName" type="eCH-0044:baseNameType" minOccurs="0"/>
			<xs:element name="aliasName" type="eCH-0044:baseNameType" minOccurs="0"/>
			<xs:element name="otherName" type="eCH-0044:baseNameType" minOccurs="0"/>
			<xs:element name="callName" type="eCH-0044:baseNameType" minOccurs="0"/>
			<xs:element name="placeOfBirth" type="eCH-0011:birthplaceType"/>
			<xs:element name="nationality" type="eCH-0011:nationalityType"/>
			<xs:element name="contact" type="eCH-0093:moveOutContactType" minOccurs="0"/>
			<xs:element name="religion" type="eCH-0011:religionType" minOccurs="0"/>
			<xs:element name="languageOfCorrespondance" type="eCH-0011:languageType" minOccurs="0"/>
			<xs:element name="maritalData" type="eCH-0011:maritalDataType"/>
			<xs:element name="anyPerson" type="eCH-0011:anyPersonType"/>
			<xs:element name="placeOfOriginAddon" type="eCH-0021:placeOfOriginAddonType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="moveOutReportingDestinationType">
		<xs:sequence>
			<xs:element name="reportingMunicipality" type="eCH-0007:swissMunicipalityType"/>
			<xs:element name="goesTo">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="destinationMunicipality" type="eCH-0007:swissMunicipalityType"/>
						<xs:element name="destinationAddress" type="eCH-0010:swissAddressInformationType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="departureDate" type="xs:date"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="moveOutContactType">
		<xs:sequence>
			<xs:choice minOccurs="0">
				<xs:element name="personIdentification" type="eCH-0044:personIdentificationType"/>
				<xs:element name="personIdentificationPartner" type="eCH-0044:personIdentificationPartnerType"/>
				<xs:element name="partnerIdOrgnisation" type="eCH-0011:partnerIdOrganisationType"/>
			</xs:choice>
			<xs:element name="contactAddress" type="eCH-0010:mailAddressType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="eventMoveOut">
		<xs:sequence>
			<xs:element name="moveOutPerson" type="eCH-0093:moveOutPersonType"/>
			<xs:element name="nameOfFather" type="eCH-0021:nameOfParentAtBirthType" minOccurs="0"/>
			<xs:element name="nameOfMother" type="eCH-0021:nameOfParentAtBirthType" minOccurs="0"/>
			<xs:element name="Relationship" type="eCH-0021:relationshipType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="moveOutReportingDestination" type="eCH-0093:moveOutReportingDestinationType"/>
			<xs:element name="secondaryResidence" type="eCH-0007:swissMunicipalityType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="occupation" type="eCH-0021:occupationType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="deathPersonType">
		<xs:sequence>
			<xs:element name="personIdentification" type="eCH-0044:personIdentificationType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="eventDeath">
		<xs:sequence>
			<xs:element name="deathPerson" type="eCH-0093:deathPersonType"/>
			<xs:element name="dateOfDeath" type="xs:date"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="delivery">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="deliveryHeader" type="eCH-0078:headerType"/>
				<xs:choice>
					<xs:element name="moveIn" type="eCH-0093:eventMoveIn"/>
					<xs:element name="moveOut" type="eCH-0093:eventMoveOut"/>
					<xs:element name="death" type="eCH-0093:eventDeath"/>
				</xs:choice>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
