src/main/xml/ch/ech/xmlns/eCH-0131-1-0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Mit XMLSpy v2010 rel. 3 sp1 (http://www.altova.com) von Martin Stingelin (Stingelin Informatik GmbH) bearbeitet -->
<!-- edited with XMLSpy v2007 sp2 (http://www.altova.com) by Martin Stingelin (Stingelin Informatik GmbH) -->
<xs:schema xmlns:eCH-0131="http://www.ech.ch/xmlns/eCH-0131/1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:eCH-0129="http://www.ech.ch/xmlns/eCH-0129/1" xmlns:eCH-0007="http://www.ech.ch/xmlns/eCH-0007/4" targetNamespace="http://www.ech.ch/xmlns/eCH-0131/1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:annotation>
		<xs:documentation>Ausgabedatum: 08.07.2011</xs:documentation>
	</xs:annotation>
	<xs:import namespace="http://www.ech.ch/xmlns/eCH-0129/1" schemaLocation="http://www.ech.ch/xmlns/eCH-0129/1/eCH-0129-1-0.xsd"/>
	<xs:import namespace="http://www.ech.ch/xmlns/eCH-0007/4" schemaLocation="http://www.ech.ch/xmlns/eCH-0007/4/eCH-0007-4-0.xsd"/>
	<xs:simpleType name="realestateValueType">
		<xs:restriction base="xs:decimal">
			<xs:minInclusive value="0"/>
			<xs:maxInclusive value="999999999.99"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="buildingAVType">
		<xs:sequence>
			<xs:element name="federalBuildingID" type="eCH-0129:federalBuildingIDType"/>
			<xs:element name="buildingStatus" type="eCH-0129:buildingStatusType"/>
			<xs:element name="isUnderground" type="eCH-0129:isUndergroundType"/>
			<xs:element name="buildingInsuranceNumber" type="eCH-0129:buildingInsuranceNumberType" minOccurs="0"/>
			<xs:element name="surfaceAreaOfBuilding" type="eCH-0129:surfaceAreaOfBuildingType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="localityType">
		<xs:sequence>
			<xs:element name="localityName" type="eCH-0129:localityNameType"/>
			<xs:element name="zipcode6" type="eCH-0129:zipcode6Type"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="areaAVType">
		<xs:sequence>
			<xs:element name="areaType" type="eCH-0129:areaTypeType"/>
			<xs:element name="areaDescriptionCode" type="eCH-0129:areaDescriptionCodeType"/>
			<xs:element name="areaValue" type="eCH-0129:areaValueType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="buildingEntranceInfoType">
		<xs:sequence>
			<xs:element name="buildingEntrance">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="federalEntranceID" type="eCH-0129:federalEntranceIDType"/>
						<xs:element name="federalBuildingID" type="eCH-0129:federalBuildingIDType"/>
						<xs:element name="buildingEntranceNo" type="eCH-0129:buildingEntranceNoType" minOccurs="0"/>
						<xs:element name="nameOfBuilding" type="eCH-0129:nameOfBuildingType" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="locality" type="eCH-0131:localityType"/>
			<xs:element name="street">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="officialStreetNo" type="eCH-0129:officialStreetNoType"/>
						<xs:element name="federalStreetID" type="eCH-0129:federalStreetIDType" minOccurs="0"/>
						<xs:element name="localStreetID" type="eCH-0129:namedIdType"/>
						<xs:element name="longNameOfStreet" type="eCH-0129:longNameOfStreetType" minOccurs="0"/>
						<xs:element name="indexNameOfStreet" type="eCH-0129:indexNameOfStreetType" minOccurs="0"/>
						<xs:element name="shortNameOfStreet" type="eCH-0129:shortNameOfStreetType" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="announcementEnterInventoryChange">
		<xs:sequence>
			<xs:element name="announcementType">
				<xs:simpleType>
					<xs:restriction base="xs:token">
						<xs:enumeration value="131.1.1"/>
						<xs:enumeration value="131.2.1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="realestateInfo" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="realestate" type="eCH-0129:realestateType"/>
						<xs:element name="municipality">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="municipalityId" type="eCH-0007:municipalityIdType"/>
									<xs:element name="municipalityName" type="eCH-0007:municipalityNameType"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="area" type="eCH-0131:areaAVType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="buildingInfo" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="building" type="eCH-0131:buildingAVType"/>
						<xs:element name="buildingEntranceInfo" type="eCH-0131:buildingEntranceInfoType" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="announcementprojectedObjectGeometry">
		<xs:sequence>
			<xs:element name="announcementType">
				<xs:simpleType>
					<xs:restriction base="xs:token">
						<xs:enumeration value="131.3.1"/>
						<xs:enumeration value="131.4.1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="realestateInfo" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="realestate" type="eCH-0129:realestateType"/>
						<xs:element name="municipality">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="municipalityId" type="eCH-0007:municipalityIdType"/>
									<xs:element name="municipalityName" type="eCH-0007:municipalityNameType"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="area" type="eCH-0131:areaAVType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="buildingInfo" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="building" type="eCH-0131:buildingAVType"/>
						<xs:element name="coordinates" type="eCH-0129:coordinatesType"/>
						<xs:element name="buildingEntranceInfo" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="buildingEntrance" type="eCH-0131:buildingEntranceInfoType"/>
									<xs:element name="coordinates" type="eCH-0129:coordinatesType"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
