OpenEch/src/main/xml/ch/ech/xmlns/eCH-0021-2-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 sp2 (http://www.altova.com) by Martin Stingelin (Stingelin Informatik GmbH) -->
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by BITUSER (Bundesamt für Informatik und Telekommunikation) -->
<xs:schema xmlns:eCH-0044="http://www.ech.ch/xmlns/eCH-0044/1" xmlns:eCH-0021="http://www.ech.ch/xmlns/eCH-0021/2" xmlns:eCH-0011="http://www.ech.ch/xmlns/eCH-0011/3" xmlns:eCH-0010="http://www.ech.ch/xmlns/eCH-0010/3" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ech.ch/xmlns/eCH-0021/2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0">
	<xs:annotation>
		<xs:documentation xml:lang="de">Ausgabedatum: 07.04.2008</xs:documentation>
	</xs:annotation>
	<xs:import namespace="http://www.ech.ch/xmlns/eCH-0011/3" schemaLocation="http://www.ech.ch/xmlns/eCH-0011/3/eCH-0011-3-0.xsd"/>
	<xs:import namespace="http://www.ech.ch/xmlns/eCH-0010/3" schemaLocation="http://www.ech.ch/xmlns/eCH-0010/3/eCH-0010-3-0.xsd"/>
	<xs:import namespace="http://www.ech.ch/xmlns/eCH-0044/1" schemaLocation="http://www.ech.ch/xmlns/eCH-0044/1/eCH-0044-1-0.xsd"/>
	<xs:complexType name="personAddonType">
		<xs:sequence>
			<xs:element name="personidentification" type="eCH-0044:personIdentificationType"/>
			<xs:element name="nameOfFatherAtBirth" type="eCH-0021:nameOfParentAtBirthType" minOccurs="0"/>
			<xs:element name="nameOfMotherAtBirth" type="eCH-0021:nameOfParentAtBirthType" minOccurs="0"/>
			<xs:element name="relationship" type="eCH-0021:relationshipType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="originAddon" type="eCH-0021:placeOfOriginAddonType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="occupation" type="eCH-0021:occupationType" maxOccurs="unbounded"/>
			<xs:element name="householdNumber" type="eCH-0021:householdNumberType" minOccurs="0"/>
			<xs:element name="dataLock" type="eCH-0021:dataLockType" minOccurs="0"/>
			<xs:element name="paperLock" type="eCH-0021:paperLockType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="relationshipType">
		<xs:sequence>
			<xs:element name="typeOfRelationship" type="eCH-0021:typeOfRelationshipType"/>
			<xs:element name="basedOnLaw" type="eCH-0021:basedOnLawType" minOccurs="0"/>
			<xs:element name="care" type="eCH-0011:yesNoType"/>
			<xs:element name="partner">
				<xs:complexType>
					<xs:sequence>
						<xs:choice>
							<xs:element name="personIdentification" type="eCH-0044:personIdentificationType"/>
							<xs:element name="personIdentificationPartner" type="eCH-0044:personIdentificationPartnerType"/>
							<xs:element name="partnerIdOrganisation" type="eCH-0011:partnerIdOrganisationType"/>
						</xs:choice>
						<xs:element name="address" type="eCH-0010:mailAddressType" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="basedOnLawType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="308"/>
			<xs:enumeration value="309"/>
			<xs:enumeration value="310"/>
			<xs:enumeration value="311"/>
			<xs:enumeration value="312"/>
			<xs:enumeration value="368"/>
			<xs:enumeration value="369"/>
			<xs:enumeration value="370"/>
			<xs:enumeration value="371"/>
			<xs:enumeration value="372"/>
			<xs:enumeration value="392"/>
			<xs:enumeration value="393"/>
			<xs:enumeration value="394"/>
			<xs:enumeration value="395-1"/>
			<xs:enumeration value="395-2"/>
			<xs:enumeration value="397-a"/>
			<xs:enumeration value="385"/>
			<xs:enumeration value="386"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="typeOfRelationshipType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="1"/>
			<xs:enumeration value="2"/>
			<xs:enumeration value="3"/>
			<xs:enumeration value="4"/>
			<xs:enumeration value="5"/>
			<xs:enumeration value="6"/>
			<xs:enumeration value="7"/>
			<xs:enumeration value="8"/>
			<xs:enumeration value="9"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="nameOfParentAtBirthType">
		<xs:sequence>
			<xs:element name="firstName" type="eCH-0044:officialFirstNameType"/>
			<xs:element name="officialName" type="eCH-0044:baseNameType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="occupationType">
		<xs:sequence>
			<xs:element name="jobTitle" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:token">
						<xs:maxLength value="100"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="kindOfEmployment">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:length value="1"/>
						<xs:enumeration value="0"/>
						<xs:enumeration value="1"/>
						<xs:enumeration value="2"/>
						<xs:enumeration value="3"/>
						<xs:enumeration value="4"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="employer" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:token">
						<xs:maxLength value="100"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="placeOfWork" type="eCH-0010:addressInformationType" minOccurs="0"/>
			<xs:element name="placeOfEmployer" type="eCH-0010:addressInformationType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="dataLockType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="1"/>
			<xs:enumeration value="2"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="paperLockType">
		<xs:restriction base="eCH-0011:yesNoType"/>
	</xs:simpleType>
	<xs:complexType name="placeOfOriginAddonType">
		<xs:sequence>
			<xs:element name="origin" type="eCH-0011:placeOfOriginType"/>
			<xs:element name="reasonOfAcquisition" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="1"/>
						<xs:enumeration value="2"/>
						<xs:enumeration value="3"/>
						<xs:enumeration value="4"/>
						<xs:enumeration value="5"/>
						<xs:enumeration value="6"/>
						<xs:enumeration value="8"/>
						<xs:enumeration value="9"/>
						<xs:enumeration value="10"/>
						<xs:enumeration value="11"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="naturalizationDate" type="xs:date" minOccurs="0"/>
			<xs:element name="expatriationDate" type="xs:date" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="householdNumberType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="9"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="personAddonRoot">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="personAddon" type="eCH-0021:personAddonType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
